{
  "name": "lava-client",
  "version": "0.0.0",
  "private": true,
  "main": "src/index.ts",
  "typings": "./dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.js"
    }
  },
  "directories": {
    "lib": "src"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "clean": "del-cli node_modules",
    "build": "tsup",
    "lint": "eslint . --max-warnings 0"
  },
  "publishConfig": {
    "access": "public"
  },
  
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomato6966/lavalink-client.git"
  },
  "keywords": [
    "lavalink",
    "client",
    "lavalink-v4",
    "music",
    "discord",
    "bot",
    "advanced",
    "typescript"
  ],
  "author": {
    "name": "Tomato6966",
    "url": "https://github.com/tomato6966/"
  },
  "contributors": [],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tomato6966/lavalink-client/issues"
  },
  "homepage": "https://tomato6966.github.io/lavalink-client/",
  "devDependencies": {
    "@repo/eslint-config": "*",
    "@types/node": "^22.13.4",
    "@types/ws": "^8.5.14",
    "tsc-alias": "^1.8.10"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
